<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="/dist/font/Cabin-Regular.ttf" as="font" type="font/ttf" crossorigin />

<style>
    @font-face {
        font-family: 'Cabin';
        src: url('/dist/font/Cabin-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Cabin';
        src: url('/dist/font/Cabin-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: 'Cabin';
        src: url('/dist/font/Cabin-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
    }
    @font-face {
        font-family: 'Cabin';
        src: url('/dist/font/Cabin-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
    }
</style>

<link rel="stylesheet" type="text/css" href="/dist/css/style.css">

<script defer src="/dist/js/main.js"></script>

<title>MFK Vyškov</title>
</head>
<body>
    
<header>
    <div></div>

    <div class="header-second-row bg-secondary">
        <div class="container position-relative h-100 d-flex justify-content-between">
            <a class="header-logo" href="index.html">
                <img src="/dist/images/content/logo.png" alt="Logo Vyškov" width="120" height="120">
            </a>
            <button class="burger-menu d-flex align-items-center">
                Menu
                <div class="position-relative ms-3" style="height: 24px; width: 24px;">
                    <svg class="burger-menu-open" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.49768 12H18.5028" stroke="#0F122E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5.49768 16.0017H18.5028" stroke="#0F122E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5.49731 7.99832H18.5024" stroke="#0F122E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="burger-menu-close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 18L18 6" stroke="#0F122E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6 6L18 18" stroke="#0F122E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </button>
            <nav class="navbar">
                <ul class="w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Klub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Aktuality</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Test</a></li>
                            <li><a class="dropdown-item" href="#">Test</a></li>
                            <li><a class="dropdown-item" href="#">Test</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Týmy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Zápasy</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Test</a></li>
                            <li><a class="dropdown-item" href="#">Test</a></li>
                            <li><a class="dropdown-item" href="#">Test</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sponzoři</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fotogalerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tréninky</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                </ul>
            </nav> 
        </div>
    </div>
</header>

    <main>
        <div>
    
</div>
    </main>
</body>
</html>